{
  "ConnectionStrings": {
    //so i keep changing the datasource whe i migerate, and back to ebube own whe i want to push 

    "DefaultConn": "Data Source=DESKTOP-DM3DDUO\\SQLEXPRESS;Integrated Security=True;Initial Catalog=LMSDBApiDb;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Expires": "2",
    "ImpersonationExpires": "10",
    "Secret": "xgrrdupqizxpwvkitiihqvbgrpzjeoel",
    "Issuer": "https//localhost:5000/swagger/",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}
