{
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-COOCBQO\\SQLEXPRESS; Database=LMSDB; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Expires": "2",
    "ImpersonationExpires": "10",
    "Secret": "xgrrdupqizxpwvkitiihqvbgrpzjeoel",
    "Issuer": "https//localhost:5000/swagger/",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}
